{
  "name": "wijagels.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wijagels/wijagels.github.io.git"
  },
  "author": "William Jagels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wijagels/wijagels.github.io/issues"
  },
  "homepage": "https://github.com/wijagels/wijagels.github.io",
  "dependencies": {
    "connect": "^3.3.4",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jade-tasks": "0.0.0",
    "jade": "^1.9.1",
    "marked": "^0.3.3",
    "serve-static": "^1.9.2"
  }
}
